# apache configuration for Grafana

<VirtualHost *:80>
        ServerName grafana.genome.edu.au
        ProxyPass / http://grafana.genome.edu.au:3000/
        ProxyPassReverse / http://grafana.genome.edu.au:3000/
        #ProxyPreserveHost On
        #ProxyPass / http://localhost:3000/
        #ProxyPassReverse / http://localhost:3000/
        #ErrorLog logs/grafana_error_log
        #TransferLog logs/grafana_access_log
</VirtualHost>

