server {
	listen 443 ssl;
	server_name		{{template_nginx_domain}};
	client_max_body_size	1024M;
	ssl_certificate		/etc/letsencrypt/live/{{template_nginx_domain}}/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/{{template_nginx_domain}}/privkey.pem;

    # set static root to be jbrowse install location
	root /var/www/{{template_nginx_domain}}/public_html/jbrowse;
	index index.html index.htm;
}

server {
	listen 80;
	server_name {{template_nginx_domain}};
	return 301 https://$host$request_uri;
}

