
# this inventory file is used for defining the new apollo instance to build
# in the format:
#   apollo-00X.genome.edu.au apollo_instance_number=X apollo_subdomain_name=customhostname
# for example:
#   apollo-011.genome.edu.au apollo_instance_number=11 apollo_subdomain_name=sandpit
# for ansible development testing (note: required to run apollo on small memory node):
#   apollo-999.genome.edu.au target_environment=test apollo_instance_number=999 apollo_subdomain_name=starwars
# NOTE: the VAULT_PASSWORD environment variable needs to be set with this host group
# as passwords are stored within the ansible vault group_vars/apollotest/vault
# this is done with
#   export VAULT_PASSWORD="<SECRET_VAULT_PASSWORD>"

[newapollovms]
#apollo-999.genome.edu.au target_environment=test apollo_instance_number=999 apollo_subdomain_name=starwars
apollo-023.genome.edu.au apollo_instance_number=23 apollo_subdomain_name=workshop

# NOTE: not working! this seems to be overridden by default password from vault
#       need to use the following on the command line instead
#         --extra-vars="apollo_admin_password=<APOLLO-ADMIN-USER_PASSWORD>"
#[newapollovms:vars]
#apollo_admin_password="<APOLLO-ADMIN-USER_PASSWORD>"


# the changeipvms:vars section should be modified to set the specified hostname's internal IP
# in /etc/hosts on the changeipvms defined servers
# specify with:
#   hostname_for_ip=apollo-XXX
#   private_ip=192.168.0.N
# for example:
#   hostname_for_ip=apollo-011
#   private_ip=192.168.0.92
# for ansible development testing use apollo-999 and set test environment with:
#   hostname_for_ip=apollo-999
#   private_ip=192.168.0.132
#   target_environment=test

[changeipvms]
ansible-sandpit.genome.edu.au ansible_user=ubuntu admin_group=sudo
apollo-data.genome.edu.au ansible_user=ubuntu admin_group=sudo
apollo-monitor.genome.edu.au ansible_user=ubuntu admin_group=sudo
apollo-backup.genome.edu.au ansible_user=centos admin_group=wheel

[changeipvms:vars]
#hostname_for_ip=apollo-999
#private_ip=192.168.0.96
hostname_for_ip=apollo-023
private_ip=192.168.0.109



# the nfsservervms:vars section is used to add an apollo export on the NFS server
# specify the apollo instance number with:
#   apollo_instance_number=X
# for example:
#   apollo_instance_number=11
# for ansible development testing use apollo-999 and set test environment with:
#  apollo_instance_number=999
#  target_environment=test

[nfsservervms]
apollo-data.genome.edu.au

[nfsservervms:vars]
#apollo_instance_number=999
apollo_instance_number=23



# the monitorservervms:vars section is used to add an apollo instance to Nagios and Grafana monitoring
# specify the apollo instance number and internal IP address with:
#   apollo_instance_number=X
#   private_ip=192.168.0.N
# for example:
#   apollo_instance_number=11
#   private_ip=192.168.0.92
# for ansible development testing use apollo-999 and set test environment with:
#   apollo_instance_number=999
#   private_ip=192.168.0.132
#   target_environment=test

[monitorservervms]
apollo-monitor.genome.edu.au

[monitorservervms:vars]
#apollo_instance_number=999
#private_ip=192.168.0.96
apollo_instance_number=23
private_ip=192.168.0.109



# the backupservervms:vars section is used to add an apollo VM to the list of apollo's to backup
# specify the apollo instance number with:
#   apollo_instance_number=X
# for example:
#   apollo_instance_number=11
# for ansible development testing use apollo-999 and set test environment with:
#  apollo_instance_number=999
#  target_environment=test

[backupservervms]
apollo-backup.genome.edu.au

[backupservervms:vars]
#apollo_instance_number=999
apollo_instance_number=23



