server {
	listen 443 ssl;
	server_name		apollo-00X.genome.edu.au;
	client_max_body_size	1024M;
	ssl_certificate		/etc/letsencrypt/live/apollo-00X.genome.edu.au/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/apollo-00X.genome.edu.au/privkey.pem;

	location /apollo {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_set_header Upgrade $http_upgrade;
		proxy_connect_timeout       1800;
		proxy_send_timeout          1800;
		proxy_read_timeout          1800;
		send_timeout                1800;
	}

#	location = / {
#		return 301 https://$host/apollo;
#	}

	root /var/www/apollo-00X.genome.edu.au/public_html;
	index index.html index.htm;
}

server {
	listen 80;
	server_name apollo-00X.genome.edu.au;
	return 301 https://$host$request_uri;
}

