[newapollovms]
apollo-004.genome.edu.au ansible_host=apollo-004 target_environment=prod apollo_instance_number=004 apollo_subdomain_name=mt-sandpit allowed_groups="ubuntu apollo_admin backup_user mt-sandpit_user" apollo_root_disk_device=/dev/vda2

[changeipvms]
apollo-backup.genome.edu.au ansible_user=ubuntu admin_group=sudo
apollo-user-nfs.genome.edu.au ansible_user=ubuntu admin_group=sudo
apollo-monitor.genome.edu.au ansible_user=ubuntu admin_group=sudo

[changeipvms:vars]
hostname_for_ip=apollo-004
private_ip=192.168.0.136

[nfsservervms]
apollo-user-nfs.genome.edu.au

[nfsservervms:vars]
apollo_instance_number=004

[monitorservervms]
apollo-monitor.genome.edu.au

[monitorservervms:vars]
apollo_instance_number=004
private_ip=192.168.0.136
apollo_root_disk_device=/dev/vda2

[backupservervms]
apollo-backup.genome.edu.au

[backupservervms:vars]
apollo_instance_number=004

