[newapollovms]
apollo-011.genome.edu.au ansible_host=apollo-011 target_environment=prod apollo_instance_number=011 apollo_subdomain_name=apollo-sandpit apollo_root_disk_device=/dev/vda2

[changeipvms]
apollo-backup.genome.edu.au ansible_user=ubuntu admin_group=sudo
apollo-user-nfs.genome.edu.au ansible_user=ubuntu admin_group=sudo
#apollo-monitor.genome.edu.au ansible_user=ubuntu admin_group=sudo

[changeipvms:vars]
hostname_for_ip=apollo-011
private_ip=192.168.0.46

[nfsservervms]
apollo-user-nfs.genome.edu.au

[nfsservervms:vars]
apollo_instance_number=011

#[monitorservervms]
#apollo-monitor.genome.edu.au
#
#[monitorservervms:vars]
#apollo_instance_number=011
#private_ip=192.168.0.46
#apollo_root_disk_device=/dev/vda2

## not needed for sandpit
#[backupservervms]
#apollo-backup.genome.edu.au
#
#[backupservervms:vars]
#apollo_instance_number=011

