[datadogmonitoredvms]
apollo-002.genome.edu.au
apollo-003.genome.edu.au
apollo-004.genome.edu.au
apollo-005.genome.edu.au
apollo-006.genome.edu.au
apollo-007.genome.edu.au
apollo-008.genome.edu.au
apollo-009.genome.edu.au
apollo-010.genome.edu.au
apollo-011.genome.edu.au
apollo-012.genome.edu.au
apollo-013.genome.edu.au
apollo-014.genome.edu.au
apollo-015.genome.edu.au
apollo-016.genome.edu.au
apollo-017.genome.edu.au
apollo-018.genome.edu.au
apollo-019.genome.edu.au
apollo-020.genome.edu.au
apollo-021.genome.edu.au
apollo-022.genome.edu.au
apollo-023.genome.edu.au
apollo-024.genome.edu.au
apollo-025.genome.edu.au
apollo-026.genome.edu.au
apollo-027.genome.edu.au
apollo-028.genome.edu.au
apollo-029.genome.edu.au
apollo-030.genome.edu.au
apollo-031.genome.edu.au
apollo-032.genome.edu.au
apollo-033.genome.edu.au
apollo-034.genome.edu.au
