######################################
# Do any local nrpe configuration here
######################################

command[check_sda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sda1
command[check_sdb1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sdb1
command[check_sdc1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/sdc1
command[check_vda1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/vda1
command[check_vdb1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/vdb1
command[check_vdc1]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/vdc1
command[check_load]=/usr/lib/nagios/plugins/check_load -r -w 0.70,0.60,0.50 -c 1.00,0.90,0.80
command[check_tomcat]=/usr/lib/nagios/plugins/check_procs -u tomcat -c 1:
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 10 -c 25 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 800 -c 1200
#command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20 -c 10
command[check_users]=/usr/lib/nagios/plugins/check_users -w 20 -c 50

