#! /bin/bash
LIST_OF_INSTANCES="/mnt/backup00/list_of_apollo_instances.txt"
while read NAME; do
echo $NAME

# Can get full hostname from ~backup_user/.ssh/config
REMOTE_HOST=$NAME".genome.edu.au"
ARCHIVE_DAY="Tuesday"
DAY=$(date +"%Y%m%d")
DAY_OF_WEEK=$(date +%A)
BACKUP_DIR="/mnt/backup00/$NAME"
LOGFILE_DIR="/mnt/backup00/logs"
LOGFILE=$LOGFILE_DIR"/"$NAME".log"
ARCHIVE_DIR=$BACKUP_DIR"_archive"
if [ ! -d $BACKUP_DIR ]; then
          mkdir $BACKUP_DIR;
   fi
if [ ! -d $ARCHIVE_DIR ]; then
          mkdir $ARCHIVE_DIR;
   fi
echo $REMOTE_HOST, $DAY
echo $BACKUP_DIR
echo $LOGFILE
echo $ARCHIVE_DIR
echo "rsyncing data ..."
/usr/bin/rsync -e ssh -avrL --numeric-ids --rsync-path="sudo rsync" backup_user@$REMOTE_HOST:/home/ $BACKUP_DIR --log-file=$LOGFILE
echo "completed"
echo "getting SQL ..."
ssh $REMOTE_HOST "pg_dump apollo-production -U backup_user" > $BACKUP_DIR/apollo-production.sql 
#SSH_CMD="$REMOTE_HOST"" pg_dump apollo-production -U backup_user" 
#echo $SSH_CMD
#cat $SSH_CMD | ssh
echo "completed"
if [ $DAY_OF_WEEK == $ARCHIVE_DAY ]; then
   echo "Archiving data ..."
   tar czf $ARCHIVE_DIR/$NAME"_"$DAY".tgz" $BACKUP_DIR
   echo "completed"
fi


#tar czf $ARCHIVE_DIR/$NAME"_"$DAY".tgz" $BACKUP_DIR
# delete archive files older than 30 days                                                                                                  
#find $ARCHIVE_DIR -type f -name $NAME"*.tgz" -mtime +30 -exec rm {} \;
done <$LIST_OF_INSTANCES
